"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
print('task_1\n')
a = 1
b = 2
c = a + b
print("результат: ", c)

str1 = input("Введите слово или слова: ")
num1 = int(input("Введите число: "))
str2 = input("Введите еще слово или слова: ")
num2 = int(input("Введите еще число: "))
print("вот что получилось- %10s %5d %10s %5d" % (str1, num1, str2, num2))



